-- MySQL Script generated by MySQL Workbench
-- Tue Jul 31 20:08:53 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema petomatic
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema petomatic
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `petomatic` DEFAULT CHARACTER SET utf8 ;
USE `petomatic` ;

-- -----------------------------------------------------
-- Table `petomatic`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petomatic`.`user` ;

CREATE TABLE IF NOT EXISTS `petomatic`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(55) NOT NULL,
  `lastName` VARCHAR(55) NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `avatar` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `petomatic`.`customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petomatic`.`customers` ;

CREATE TABLE IF NOT EXISTS `petomatic`.`customers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(55) NULL,
  `lastName` VARCHAR(55) NULL,
  `email` VARCHAR(255) NULL,
  `phone` INT NULL,
  `image` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `petomatic`.`species`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petomatic`.`species` ;

CREATE TABLE IF NOT EXISTS `petomatic`.`species` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(55) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `petomatic`.`genders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petomatic`.`genders` ;

CREATE TABLE IF NOT EXISTS `petomatic`.`genders` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `petomatic`.`pets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petomatic`.`pets` ;

CREATE TABLE IF NOT EXISTS `petomatic`.`pets` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(55) NOT NULL,
  `customer_id` INT UNSIGNED NOT NULL,
  `species_id` INT UNSIGNED NOT NULL,
  `age` VARCHAR(45) NULL,
  `vacination` TINYINT NULL,
  `vacinationDate` DATE NULL,
  `genders_id` INT UNSIGNED NOT NULL,
  `image` VARCHAR(255) NOT NULL,
  `chipped` TINYINT NOT NULL,
  `petscol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pet_customer1_idx` (`customer_id` ASC),
  INDEX `fk_pet_species1_idx` (`species_id` ASC),
  INDEX `fk_pets_genders1_idx` (`genders_id` ASC),
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `petomatic`.`customers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_species1`
    FOREIGN KEY (`species_id`)
    REFERENCES `petomatic`.`species` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pets_genders1`
    FOREIGN KEY (`genders_id`)
    REFERENCES `petomatic`.`genders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `petomatic`.`visitType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petomatic`.`visitType` ;

CREATE TABLE IF NOT EXISTS `petomatic`.`visitType` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `petomatic`.`visits`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petomatic`.`visits` ;

CREATE TABLE IF NOT EXISTS `petomatic`.`visits` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` DATETIME NULL,
  `longDescription` LONGTEXT NULL,
  `pet_id` INT UNSIGNED NOT NULL,
  `visitscol` VARCHAR(45) NULL,
  `customers_id` INT UNSIGNED NOT NULL,
  `visitType_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_visits_pet1_idx` (`pet_id` ASC),
  INDEX `fk_visits_customers1_idx` (`customers_id` ASC),
  INDEX `fk_visits_visitType1_idx` (`visitType_id` ASC),
  CONSTRAINT `fk_visits_pet1`
    FOREIGN KEY (`pet_id`)
    REFERENCES `petomatic`.`pets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visits_customers1`
    FOREIGN KEY (`customers_id`)
    REFERENCES `petomatic`.`customers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visits_visitType1`
    FOREIGN KEY (`visitType_id`)
    REFERENCES `petomatic`.`visitType` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




namespace App\Controllers;

use App\Core\App;
use Faker;

class PagesController
{
    public function home()
    {

        $faker = Faker\Factory::create();
        for ($i=0; $i < 5; $i++) {

            $user = new User();
            $user->setUsername($faker->username);
            
        }


die;

        $tasks = App::get('database')->getAll("customers");
        
        echo json_encode($tasks);
    }
